{
  "name": "@whcg/whcg-select",
  "version": "1.0.4",
  "description": "```html <whcg-select></whcg-select> ```",
  "main": "dist/index.js",
  "module": "dist/index.es6.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "dist",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whcgx/whcg-select.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whcgx/whcg-select/issues"
  },
  "homepage": "https://github.com/whcgx/whcg-select#readme"
}
